Newick tree (s):
[&R] ((((216_15:0.11468863730616516,216_16:0.11468863730616516)204_14:0.6480198312937242,216_13:0.7627084685998893)78_3:0.005,(((216_23:0.16850357107753836,216_24:0.16850357107753836)193_16:0.1405782332358519,(216_21:0.12388468222196769,216_22:0.12388468222196769)203_17:0.18519712209142258)139_10:0.2795564211781275,((216_19:0.02504826558724608,216_20:0.02504826558724608)203_16:0.5585899600321986,(216_17:0.06109245494694034,216_18:0.06109245494694034)211_16:0.5225457706725043)141_9:0.005)83_6:0.17907024307975822)32_2:0.17397876498667322,(((216_1:0.14879649368828707,216_2:0.14879649368828707)180_1:0.1785444880473479,(216_3:0.04143377861678054,216_4:0.04143377861678054)191_3:0.2859072031188544)136_1:0.35569501169307316,((216_7:0.08077886639769856,216_8:0.08077886639769856)194_6:0.35893263904935935,(216_5:0.12677861938470245,216_6:0.12677861938470245)198_5:0.3129328860623555)138_3:0.2433244879816502)82_1:0.258651240129241)virtual:0.005;
Negative-llh: (277.8076644380574, 'optimal')
Dropout rate: 1e-10
Silencing rate: 1e-10
Sigma: 6.394664268184191
216_15 displacement amount (1.0, 1.0)
216_16 displacement amount (-1.0, -1.0)
204_14 displacement amount (-1.0, 1.0)
216_13 displacement amount (1.0, -1.0)
216_23 displacement amount (-1.0, 1.0)
216_24 displacement amount (1.0, -1.0)
216_21 displacement amount (1.0, -1.0)
216_22 displacement amount (-1.0, 1.0)
193_16 displacement amount (1.0, -1.0)
203_17 displacement amount (-1.0, 1.0)
216_19 displacement amount (-1.0, -1.0)
216_20 displacement amount (1.0, 1.0)
216_17 displacement amount (-1.0, 1.0)
216_18 displacement amount (1.0, -1.0)
203_16 displacement amount (1.0, -1.0)
211_16 displacement amount (-1.0, 1.0)
139_10 displacement amount (1.0, -1.0)
141_9 displacement amount (-1.0, 1.0)
78_3 displacement amount (-1.0, 1.0)
83_6 displacement amount (1.0, -1.0)
216_1 displacement amount (1.0, -1.0)
216_2 displacement amount (-1.0, 1.0)
216_3 displacement amount (-1.0, 1.0)
216_4 displacement amount (1.0, -1.0)
180_1 displacement amount (1.0, 1.0)
191_3 displacement amount (-1.0, -1.0)
216_7 displacement amount (-1.0, 1.0)
216_8 displacement amount (1.0, -1.0)
216_5 displacement amount (1.0, -0.501374136927404)
216_6 displacement amount (-1.0, 0.501374136927404)
194_6 displacement amount (1.0, -1.0)
198_5 displacement amount (-1.0, 1.0)
136_1 displacement amount (1.0, 1.0)
138_3 displacement amount (-1.0, -1.0)
32_2 displacement amount (-1.0, 1.0)
82_1 displacement amount (1.0, -1.0)
