Newick tree (s):
[&R] (((((216_3:0.056985200251098655,216_4:0.056985200251098655)207_2:0.15773480129822648,(216_1:0.01982510913563433,216_2:0.01982510913563433)209_1:0.1948948924136908)165_1:0.28100185617582313,(216_5:0.04754995963615029,216_6:0.04754995963615029)210_5:0.448171898088998)120_1:0.32405696264910405,((216_9:0.3021706392659667,216_10:0.3021706392659667)177_5:0.2917824065354904,216_11:0.5939530458014572)123_3:0.22582577457279515)70_1:0.316673116747858,((216_14:0.12832232936551313,216_15:0.12832232936551313)179_9:0.7348857907841001,216_13:0.8632081201496132)129_5:0.27324381697249706)23_1:0.050749481843093865;
Negative-llh: (168.11651143979583, 'optimal')
Dropout rate: 1e-10
Silencing rate: 1e-10
Sigma: 6.1715369191919836
216_3 displacement amount (-1.0, 1.0)
216_4 displacement amount (1.0, -1.0)
216_1 displacement amount (-1.0, -1.0)
216_2 displacement amount (1.0, 1.0)
207_2 displacement amount (-1.0, -1.0)
209_1 displacement amount (1.0, 1.0)
216_5 displacement amount (1.0, 1.0)
216_6 displacement amount (-1.0, -1.0)
165_1 displacement amount (1.0, -1.0)
210_5 displacement amount (-1.0, 1.0)
216_9 displacement amount (-1.0, 1.0)
216_10 displacement amount (1.0, -1.0)
177_5 displacement amount (-1.0, -1.0)
216_11 displacement amount (1.0, 1.0)
120_1 displacement amount (-1.0, -1.0)
123_3 displacement amount (1.0, 1.0)
216_14 displacement amount (1.0, -1.0)
216_15 displacement amount (-1.0, 1.0)
179_9 displacement amount (-1.0, -1.0)
216_13 displacement amount (1.0, 1.0)
70_1 displacement amount (-1.0, 1.0)
129_5 displacement amount (1.0, -1.0)
