Newick tree (s):
[&R] ((((216_1:0.3046811955859005,216_2:0.3046811955859005)179_1:0.1949886213200263,(216_3:0.30585839303837015,216_4:0.30585839303837015)191_3:0.19381142386755668)131_1:0.6468244101932019,((216_5:0.11754403035487354,216_6:0.11754403035487354)190_4:0.3912530173179873,(216_7:0.13710311447342416,216_8:0.13710311447342416)192_7:0.37169393319943667)141_3:0.6376971794262679)81_1:0.005,(((216_13:0.4742223038585934,216_14:0.4742223038585934)176_7:0.005000000015177993,(216_15:0.32085585616522416,216_16:0.32085585616522416)180_10:0.15836644770854721)133_5:0.4937385492976537,(216_9:0.0953731706639398,216_10:0.0953731706639398)190_6:0.8775876825074852)83_3:0.17853337392112045)33_1:0.2066431579496738;
Negative-llh: (204.29069210493503, 'optimal')
Dropout rate: 1e-10
Silencing rate: 1e-10
Sigma: 6.221710662238879
216_1 displacement amount (-1.0, 1.0)
216_2 displacement amount (1.0, -1.0)
216_3 displacement amount (-1.0, 1.0)
216_4 displacement amount (1.0, -1.0)
179_1 displacement amount (-1.0, 1.0)
191_3 displacement amount (1.0, -1.0)
216_5 displacement amount (1.0, 1.0)
216_6 displacement amount (-1.0, -1.0)
216_7 displacement amount (1.0, -1.0)
216_8 displacement amount (-1.0, 1.0)
190_4 displacement amount (-1.0, 1.0)
192_7 displacement amount (1.0, -1.0)
131_1 displacement amount (-1.0, 1.0)
141_3 displacement amount (1.0, -1.0)
216_13 displacement amount (-1.0, 1.0)
216_14 displacement amount (1.0, -1.0)
216_15 displacement amount (1.0, 1.0)
216_16 displacement amount (-1.0, -1.0)
176_7 displacement amount (1.0, -1.0)
180_10 displacement amount (-1.0, 1.0)
216_9 displacement amount (-1.0, 1.0)
216_10 displacement amount (1.0, -1.0)
133_5 displacement amount (-1.0, -1.0)
190_6 displacement amount (1.0, 1.0)
81_1 displacement amount (1.0, -1.0)
83_3 displacement amount (-1.0, 1.0)
