Newick tree (s):
[&R] (((((216_13:0.22360518799415055,216_14:0.22360518799415055)185_7:0.5339956406115601,(216_15:0.2849353934030015,216_16:0.2849353934030015)187_9:0.47266543520270915)136_4:0.005,216_12:0.7626008284651694)77_2:0.5329233061349999,(((216_3:0.2658029137583916,216_4:0.2658029137583916)196_2:0.14286482215973653,(216_1:0.17787912130044684,216_2:0.17787912130044684)197_1:0.23078861461768127)152_1:0.7132867858430626,((216_6:0.26222791288995323,216_5:0.26222791288995323)208_5:0.5129725725179736,(216_7:0.15971224151285154,216_8:0.15971224151285154)211_7:0.6154882438950753)157_3:0.3467540363532639)85_1:0.1735696128389787)34_1:0.2503088067925656,(((216_17:0.26289580065412244,216_18:0.26289580065412244)182_9:0.5328249298077111,(216_19:0.3096622090600806,216_20:0.3096622090600806)186_12:0.48605852140175315)140_7:0.08862752134006309,((216_21:0.1509487261562174,216_22:0.1509487261562174)209_20:0.5116611870654143,216_23:0.6626099132216317)140_8:0.22173833858026504)91_5:0.6614846895908383)virtual:0.005;
Negative-llh: (277.02128138406215, 'optimal')
Dropout rate: 1.0000000000000007e-10
Silencing rate: 1.0000000000000007e-10
Sigma: 4.751809160331653
216_13 displacement amount (-1.0, -1.0)
216_14 displacement amount (1.0, 1.0)
216_15 displacement amount (1.0, 1.0)
216_16 displacement amount (-1.0, -1.0)
185_7 displacement amount (-1.0, 1.0)
187_9 displacement amount (1.0, -1.0)
136_4 displacement amount (1.0, -1.0)
216_12 displacement amount (-1.0, 1.0)
216_3 displacement amount (-1.0, -1.0)
216_4 displacement amount (1.0, 1.0)
216_1 displacement amount (-1.0, 1.0)
216_2 displacement amount (1.0, -1.0)
196_2 displacement amount (-1.0, -1.0)
197_1 displacement amount (1.0, 1.0)
216_6 displacement amount (-1.0, 1.0)
216_5 displacement amount (1.0, -1.0)
216_7 displacement amount (1.0, 1.0)
216_8 displacement amount (-1.0, -1.0)
208_5 displacement amount (-1.0, 1.0)
211_7 displacement amount (1.0, -1.0)
152_1 displacement amount (-1.0, 1.0)
157_3 displacement amount (1.0, -1.0)
77_2 displacement amount (1.0, -1.0)
85_1 displacement amount (-1.0, 1.0)
216_17 displacement amount (1.0, -1.0)
216_18 displacement amount (-1.0, 1.0)
216_19 displacement amount (1.0, 1.0)
216_20 displacement amount (-1.0, -1.0)
182_9 displacement amount (-1.0, 1.0)
186_12 displacement amount (1.0, -1.0)
216_21 displacement amount (1.0, 1.0)
216_22 displacement amount (-1.0, -1.0)
209_20 displacement amount (1.0, 1.0)
216_23 displacement amount (-1.0, -1.0)
140_7 displacement amount (-1.0, 1.0)
140_8 displacement amount (1.0, -1.0)
34_1 displacement amount (-1.0, -1.0)
91_5 displacement amount (1.0, 1.0)
