Newick tree (s):
[&R] (((216_5:0.2549727556016933,216_6:0.2549727556016933)155_5:0.1157552194368832,((216_9:0.04241996750712598,216_10:0.04241996750712598)211_7:0.3233080075316364,(216_7:0.1021951138089593,216_8:0.1021951138089593)212_6:0.2635328612298031)165_7:0.005)92_2:0.6064489254034711,((216_1:0.03766554082471994,216_2:0.03766554082471994)202_1:0.27060995313077607,(216_3:0.03911573956148299,216_4:0.03911573956148299)213_3:0.2691597543940131)147_1:0.6689014064865514)37_1:0.23513658353469366;
Negative-llh: (127.63991012122183, 'optimal')
Dropout rate: 1e-10
Silencing rate: 1e-10
Sigma: 6.80896179602702
216_5 displacement amount (-1.0, 1.0)
216_6 displacement amount (1.0, -1.0)
216_9 displacement amount (-1.0, 1.0)
216_10 displacement amount (1.0, -1.0)
216_7 displacement amount (1.0, 1.0)
216_8 displacement amount (-1.0, -1.0)
211_7 displacement amount (-1.0, -1.0)
212_6 displacement amount (1.0, 1.0)
155_5 displacement amount (1.0, 1.0)
165_7 displacement amount (-1.0, -1.0)
216_1 displacement amount (1.0, 1.0)
216_2 displacement amount (-1.0, -1.0)
216_3 displacement amount (-1.0, 1.0)
216_4 displacement amount (1.0, -1.0)
202_1 displacement amount (-1.0, 1.0)
213_3 displacement amount (1.0, -1.0)
92_2 displacement amount (-1.0, -1.0)
147_1 displacement amount (1.0, 1.0)
